<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="icon" href="./img/GQ.png" type="image/x-icon">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <canvas id="test"></canvas>

    <div class="logo">
        <a href=""><h1><span class="game">Game</span><span class="quest">Quest</span></h1></a>
        <a href="./index.html"> <button class="btn-class-name">
            <span class="back"></span>
            <span class="front"><i style="font-size: 25px; color: black;"  class='bx bx-home'></span>
           
          </button></a>
    </div> 
    
    <div class="socials">
<div class="writing">
    <p>Our social media pages</p>
</div>

<div class="icons">
    <a href="https://www.instagram.com/https.game_quest/?utm_source=ig_web_button_share_sheet" target="_blank"><img src="./img/instagram.png" alt="" class="insta"></a>
    <a href="http://www.youtube.com/@Game_Quest_main" target="_blank"><img src="./img/youtube.png" alt="" class="youtube"></a>

</div>
 <img class="qr" src="./img/frame.png" alt="">
    </div>
    
    <a href="./send email/index.html"><button class="shadow__btn">
        report bug
    </button></a>
</body>
<script src="contact.js"></script>
</html>