<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameQuest</title>
    <link rel="stylesheet" href="./style.css">
   <link rel="icon" href="./img/GQ.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<body>

    <canvas id="test"></canvas>
    <a href="https://sis-prize.netlify.app/"><i style="z-index: 10; color: aliceblue; font-size: 50px; position: absolute; top: 50px; left: 4%;" class='bx bx-party'></i></a>
    

    <div class="card-container">
        <a style="text-decoration: none;" href="./shouter/index.html">
        <div class="card card-1">
            <h2>Shooter</h2>
            <p>Gustavo Fring is suddenly appearing on the screen! Help Jessie and Walter eliminate their enemy!</p>
            <img src="./img/br.webp" alt="Shooter Game">
        </div></a>
       <a style="text-decoration: none;" href="./guess-game/guess.html"> <div class="card card-2">
            <h2>Guess Game</h2>
            <p>A random number will be selected between 1 and 100. You have 8 attempts to find it, try your luck!</p>
           <img src="./img/guess.png" alt="Guess Game">
        </div></a>
  <a style="text-decoration: none;" href="./XO/xo.html"><div class="card card-3">
            <h2>XO</h2>
            <p>The first one to get a full diagonal or vertical line wins!</p>
          <br>
            <br>
            <img src="./img/X.png" alt="XO Game">
        </div></a>
       <a style="text-decoration: none;" href="./quizz/quizz.html">  <div class="card card-4"> 
            <h2>Quiz</h2>
            <p>This quiz is a set of 10 questions. The more right answers you select, the more points you'll get!</p>
          <img src="./img/QUIZZ.png" alt="Quizz Game">
        </div></a>
       <a style="text-decoration: none;" href="./click-game/CG.html">> <div class="card card-5">
            <h2>Click Game</h2>
            <p>You have 60 seconds to gain the maximum of cash. <br> <br> So let's get spamming !</p>
           <img src="./img/images.png" alt="">
        </div></a>
       
        <a href="./SnakeGame/index.html">   <div class="card card-6">
            <h2>Snake Game</h2>
            <br>
            <p>Move the snake towards its food, but beware of the borders, they might be deadly!</p>
          <img src="./img/snk1.jpg" alt="Snake Game">
        </div>
    </div></a>
    
  </div>
 

</body>
<script src="./script.js"></script>
</html>